enum 50100 CarTypes
{
    Extensible = true;
    
    value(0; SUV)
    {
        Caption = 'SUV';
    }
    value(1; FUV)
    {
        Caption = 'FUV';
    }
    value(2; Hatchback)
    {
        Caption = 'Hatchback';
    }
    value(3; Coupe)
    {
        Caption = 'Coupe';
    }
    value(4; Convertible)
    {
        Caption = 'Convertible';
    }
    value(5; Sedan)
    {
        Caption = 'Sedan';
    }
    value(6; "Station Wagon")
    {
        Caption = 'Station Wagon';
    }
    value(7; Electric)
    {
        Caption = 'Electric';
    }
    value(8; Hybrid)
    {
        Caption = 'Hybrid';
    }
}
